# Base image pinned to user's registry mirror
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/library/python:3.12-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

# Minimal tools
RUN apt-get update \
    && apt-get install -y --no-install-recommends bash ca-certificates \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv via pip using Tsinghua mirror
RUN python -m pip install --upgrade pip \
    && python -m pip install uv

WORKDIR /app

# Default command can be overridden by compose
CMD ["bash", "-lc", "uv --version && tail -f /dev/null"]
